<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/illo_white100"
    tools:context=".InputScheduleActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_input_schedule"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/title_input_schedule"
            style="@style/IlloKrSubtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="스케줄 입력"
            android:textColor="@color/illo_dark_purple"
            android:textSize="14dp">

        </TextView>

        <ImageView
            android:id="@+id/btn_write_post_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_ok" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/step_input_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_input_schedule">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_first_step_enable" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/etc_step_connect" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_second_step_disable" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/etc_step_connect" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_third_step_disable" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/etc_step_connect" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fourth_step_disable" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_container_input_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/step_input_schedule" />



</RelativeLayout>