<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/illo_white100"
    tools:context=".FindIdPwActivity">

    <TextView
        android:id="@+id/title_find_idpw"
        style="@style/IlloKrHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="24dp"
        android:text="아이디\n비밀번호 찾기"
        android:textColor="@color/illo_dark_purple" />

    <TextView
        android:id="@+id/header_email"
        style="@style/IlloKrTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_find_idpw"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:text="이메일"
        android:textColor="@color/illo_dark_purple" />

    <EditText
        android:id="@+id/input_email"
        style="@style/IlloKrBody3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="76dp"
        android:background="@android:color/transparent"
        android:hint="이메일을 입력해주세요"
        android:textColor="@color/illo_black80"
        android:textColorHint="@color/illo_black20" />

    <LinearLayout
        android:id="@+id/btn_find_id"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btn_find_pw"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_long">

        <TextView
            style="@style/IlloKrTitle1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="아이디 찾기"
            android:textColor="@color/illo_white100"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_find_pw"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_long">

        <TextView
            style="@style/IlloKrTitle1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textColor="@color/illo_white100"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>