<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header_write_post"
                style="@style/IlloKrTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="글 작성하기"
                android:textColor="@color/illo_dark_purple"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_write_post"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_write_post"
                    style="@style/IlloKrBody3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="추억을 공유해주세요"
                    android:textColor="@color/illo_black80"
                    android:textColorHint="@color/illo_black20" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_calouts_write_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tag" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_img_write_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    tools:listitem="@layout/item_image_post" />

                <fragment
                    android:id="@+id/fragment_draw"
                    android:name="com.example.illo.WritePost0_Draw_Fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <fragment
                    android:id="@+id/fragment_ladder"
                    android:name="com.example.illo.WritePost0_Ladder_Fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>