<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/illo_white100">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/media_write_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/text_write_post"
                android:name="com.example.illo.WritePost0_Text_Fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_img_write_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                tools:listitem="@layout/item_image_post" />

            <fragment
                android:id="@+id/draw_write_post"
                android:name="com.example.illo.WritePost_Step1_Draw_Fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp" />

            <fragment
                android:id="@+id/ladder_write_post"
                android:name="com.example.illo.WritePost_Step1_Ladder_Fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/fade_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/illo_black60"
        android:visibility="invisible"></View>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fab_add_media"
        android:layout_alignTop="@+id/fab_add_media"
        android:layout_alignEnd="@+id/fab_add_media"
        android:layout_alignBottom="@+id/fab_add_media"
        android:backgroundTint="@color/illo_dark_purple"
        android:src="@drawable/icon_fab_game"
        app:maxImageSize="52dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fab_add_media"
        android:layout_alignTop="@+id/fab_add_media"
        android:layout_alignEnd="@+id/fab_add_media"
        android:layout_alignBottom="@+id/fab_add_media"
        android:backgroundTint="@color/illo_dark_purple"
        android:src="@drawable/icon_fab_gallery"
        app:maxImageSize="52dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/illo_dark_purple"
        android:src="@drawable/icon_fab_plus"
        app:maxImageSize="52dp" />

</RelativeLayout>