<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_modify_post_step1"
            style="@style/IlloKrTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="글 작성하기"
            android:textColor="@color/illo_dark_purple"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_modify_post_step1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_modify_post"
                style="@style/IlloKrBody3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="추억을 공유해주세요"
                android:textColor="@color/illo_black80"
                android:textColorHint="@color/illo_black20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_mention"
                    style="@style/IlloKrBody3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="멘션하기"
                    android:textColor="@color/illo_black80"
                    android:textColorHint="@color/illo_black20" />

                <TextView
                    android:id="@+id/btn_add_mention"
                    style="@style/IlloKrCaption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_small_24"
                    android:gravity="center"
                    android:text="추가"
                    android:textColor="@color/illo_dark_purple" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_mention_modify_post"
                tools:listitem="@layout/item_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>