<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ladder_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_game_input">

        <TextView
            android:id="@+id/header_ladder"
            style="@style/IlloKrLargeTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="사다리타기"
            android:textColor="@color/illo_white100" />

        <ImageView
            android:id="@+id/btn_shuffle_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/header_ladder"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/header_ladder"
            android:src="@drawable/icon_shuffle" />

        <TextView
            android:id="@+id/title_joinmember"
            style="@style/IlloKrCaption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_ladder"
            android:layout_alignStart="@+id/header_ladder"
            android:text="참여자"
            android:textColor="@color/illo_white100" />

        <EditText
            android:id="@+id/input_joinmember"
            style="@style/IlloKrCaption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_ladder"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_toRightOf="@id/title_joinmember"
            android:background="@android:color/transparent"
            android:hint="참여자를 입력하세요"
            android:textColor="@color/illo_white100"
            android:textColorHint="@color/illo_white100" />

        <TextView
            android:id="@+id/title_betting"
            style="@style/IlloKrCaption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_joinmember"
            android:layout_alignStart="@+id/header_ladder"
            android:layout_marginBottom="20dp"
            android:text="내기"
            android:textColor="@color/illo_white100" />

        <EditText
            android:id="@+id/input_betting"
            style="@style/IlloKrCaption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title_betting"
            android:layout_marginStart="41dp"
            android:layout_toRightOf="@+id/title_betting"
            android:background="@android:color/transparent"
            android:hint="참여자를 입력하세요"
            android:textColor="@color/illo_white100"
            android:textColorHint="@color/illo_white100" />


    </RelativeLayout>
</RelativeLayout>